---
disk:
  time_to_run:
    menu_entry: 1
    default_value: 10
  size:
    menu_entry: 2
    default_value: 10M
vm_migration:
  resource: guest0
  iterations: 5
cpu:
  time_to_run:
    default_value: 10
rt_tests:
  time_to_run:
    menu_entry: 1
    default_value: 10
